# Django Secret Key
SECRET_KEY=@+@vw)2s_b5*)al5r#g8s$$tdi%9t5ey8$s!k^gj4(-!b+f&@h

# Debug Mode (True for development, False for production)
DEBUG=True

# Allowed Hosts (Modify this for production)
ALLOWED_HOSTS=127.0.0.1,comp-app.railway.internal,https://compapp-production.up.railway.app/

# Database Configuration (If using PostgreSQL instead of SQLite)
# .env
DEBUG=True
SECRET_KEY=your-local-secret-key
PGHOST=your-railway-external-host
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD='EqMrSxOOaVSvoQhymelLJVDE'
PGPORT=5432

DATABASE_URL=postgresql://postgres:mMyytkGLZbxlrIYVQryOjHzGjEXrLlMm@ballast.proxy.rlwy.net:31619/railway


# Static and Media Files
STATIC_URL=/static/
MEDIA_URL=/media/

# Login Redirects
LOGIN_REDIRECT_URL=/dashboard/
LOGOUT_REDIRECT_URL=/

# Timezone
TIME_ZONE=UTC
LANGUAGE_CODE=en-us
